# Generated by Django 3.1.2 on 2020-11-10 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('age', models.IntegerField()),
                ('gender', models.CharField(max_length=10)),
                ('province', models.CharField(max_length=30)),
                ('city', models.CharField(max_length=30)),
                ('dt', models.DateTimeField(blank=True, null=True)),
            ],
        ),
    ]
