# Generated by Django 3.1.2 on 2020-11-10 09:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='dt',
            field=models.DateTimeField(null=True),
        ),
    ]
