# Generated by Django 3.1.2 on 2020-11-10 09:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0002_auto_20201110_1636'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='dt',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
