# Generated by Django 3.1.2 on 2020-11-10 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maps', '0003_auto_20201110_1651'),
    ]

    operations = [
        migrations.AlterField(
            model_name='report',
            name='dt',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
