# Generated by Django 3.1.4 on 2020-12-30 03:38

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ObediencePercentage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mask_obedience', models.IntegerField()),
                ('PD_obedience', models.IntegerField()),
                ('sntz_obedience', models.IntegerField()),
                ('mask_type', models.CharField(max_length=1000)),
                ('mask_behavior', models.CharField(max_length=1000)),
                ('PD_experience', models.CharField(max_length=1000)),
                ('PD_area_space', models.CharField(max_length=1000)),
                ('sntz_wash_hand', models.CharField(max_length=1000)),
                ('sntz_soap_type', models.CharField(max_length=1000)),
                ('sntz_wash_time', models.CharField(max_length=1000)),
                ('sntz_occasions', models.CharField(max_length=1000)),
                ('sntz_hsanitizer', models.CharField(max_length=1000)),
                ('sntz_alcohol_percentage', models.CharField(max_length=1000)),
                ('sntz_disinfect', models.CharField(max_length=1000)),
            ],
        ),
    ]
