# Generated by Django 3.1.4 on 2020-12-30 14:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ObediencePercentage',
            new_name='ObedienceSurveyResponse',
        ),
    ]
