# Generated by Django 3.1.2 on 2021-01-02 10:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0002_auto_20201230_2132'),
    ]

    operations = [
        migrations.AddField(
            model_name='obediencesurveyresponse',
            name='haha',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='PD_area_space',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='PD_experience',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='mask_behavior',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='mask_type',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_alcohol_percentage',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_disinfect',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_hsanitizer',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_occasions',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_soap_type',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_wash_hand',
            field=models.CharField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_wash_time',
            field=models.CharField(max_length=1000, null=True),
        ),
    ]
