# Generated by Django 3.1.2 on 2021-01-02 10:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0003_auto_20210102_1746'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obediencesurveyresponse',
            name='haha',
        ),
    ]
