# Generated by Django 3.1.2 on 2021-01-02 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0004_remove_obediencesurveyresponse_haha'),
    ]

    operations = [
        migrations.AddField(
            model_name='obediencesurveyresponse',
            name='mauTest',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='PD_obedience',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='mask_obedience',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_obedience',
            field=models.IntegerField(null=True),
        ),
    ]
