# Generated by Django 3.1.2 on 2021-01-02 12:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0005_auto_20210102_1905'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='obediencesurveyresponse',
            name='mauTest',
        ),
    ]
