# Generated by Django 3.1.4 on 2021-01-02 12:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0006_obediencesurveyresponse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='PD_area_space',
            field=models.CharField(default='Uncrowded open area', max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='PD_experience',
            field=models.CharField(default="I have tried distancing myself from strangers but I don't think it was 2 meters (6 ft 6 in) away or more", max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='mask_behavior',
            field=models.CharField(default='(No habit selected)', max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='mask_type',
            field=models.CharField(default='3-ply cloth mask', max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_alcohol_percentage',
            field=models.CharField(default='70%', max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_disinfect',
            field=models.CharField(default='Yes, I usually disinfect things I bring from outside', max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_hsanitizer',
            field=models.CharField(default="Yes, I sanitize my hands when I don't have a proper access to wash them", max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_occasions',
            field=models.CharField(default='(No occasion selected)', max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_soap_type',
            field=models.CharField(default='Bar soap', max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_wash_hand',
            field=models.CharField(default='Yes, I wash my hands regularly', max_length=1000),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_wash_time',
            field=models.CharField(default='20 seconds', max_length=1000),
        ),
    ]
