# Generated by Django 3.1.4 on 2021-01-02 12:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0006_remove_obediencesurveyresponse_mautest'),
        ('simulation', '0007_auto_20210102_1920'),
    ]

    operations = [
    ]
