# Generated by Django 3.1.4 on 2021-01-02 12:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('simulation', '0008_merge_20210102_1936'),
    ]

    operations = [
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='PD_obedience',
            field=models.IntegerField(default=50),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='mask_obedience',
            field=models.IntegerField(default=50),
        ),
        migrations.AlterField(
            model_name='obediencesurveyresponse',
            name='sntz_obedience',
            field=models.IntegerField(default=50),
        ),
    ]
