# Generated by Django 3.1.2 on 2020-12-30 14:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fitur', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='fiturku',
            name='description',
            field=models.TextField(max_length=1000, null=True),
        ),
        migrations.AlterField(
            model_name='fiturku',
            name='tips',
            field=models.CharField(max_length=500, null=True),
        ),
    ]
